buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Define SDK versions globally for all subprojects
    ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 24

        // Create flutter object for plugins that need it
        flutter = [
            compileSdkVersion: 34,
            targetSdkVersion: 34,
            minSdkVersion: 24
        ]
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')

    // Exclude flutter_local_notifications if pulled in as transitive dependency
    project.configurations.all {
        exclude group: 'com.dexterous.flutterlocalnotifications', module: 'flutter_local_notifications'
    }

    // Force compatible versions of androidx libraries
    project.configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.12.0'
            force 'androidx.core:core-ktx:1.12.0'
            force 'androidx.activity:activity:1.8.2'
            force 'androidx.activity:activity-ktx:1.8.2'
            force 'androidx.browser:browser:1.7.0'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
