buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Define SDK versions globally for all subprojects
    ext {
        compileSdkVersion = 36
        targetSdkVersion = 35
        minSdkVersion = 23

        // Create flutter object for plugins that need it
        flutter = [
            compileSdkVersion: 36,
            targetSdkVersion: 35,
            minSdkVersion: 23
        ]
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
