buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Define SDK versions globally for all subprojects
    ext {
        compileSdkVersion = 35
        targetSdkVersion = 35
        minSdkVersion = 23

        // Create flutter object for plugins that need it
        flutter = [
            compileSdkVersion: 35,
            targetSdkVersion: 35,
            minSdkVersion: 23,
            ndkVersion: "26.1.10909125"
        ]
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Force SDK configuration on all subprojects (plugins)
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
                compileSdkVersion 35
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
