# go-on-app

./: .gitignore  CLAUDE.md  DATABASE_SCHEMA.md  GETTING_STARTED.md  GO-ON_PRD.md  README.md
admin/: package.json  tailwind.config.js  vercel.json
admin/src/app/: globals.css  layout.tsx  page.tsx
backend/: .env.example  package.json
backend/src/: index.js
docs/: GO-ON_PRD.md
mobile/: .gitignore  analysis_options.yaml  pubspec.yaml
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/goon/app/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/goon/app/services/: FloatingOverlayService.kt  PriceReaderService.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml
mobile/android/app/src/main/res/xml/: accessibility_service_config.xml
mobile/lib/: main.dart
mobile/lib/core/constants/: app_colors.dart  app_constants.dart
mobile/lib/core/routes/: app_router.dart
mobile/lib/core/services/: native_services.dart  supabase_service.dart
mobile/lib/core/theme/: app_theme.dart
mobile/lib/features/auth/screens/: login_screen.dart  otp_screen.dart
mobile/lib/features/freight/screens/: freight_screen.dart
mobile/lib/features/home/screens/: home_screen.dart
mobile/lib/features/home/widgets/: recent_trips_section.dart  service_card.dart
mobile/lib/features/permissions/screens/: permissions_setup_screen.dart
mobile/lib/features/profile/screens/: profile_screen.dart
mobile/lib/features/rides/models/: driver_model.dart  price_option.dart
mobile/lib/features/rides/screens/: map_location_picker_screen.dart  price_comparison_screen.dart  ride_search_screen.dart
mobile/lib/features/rides/services/: egypt_pricing_service.dart  ride_service.dart
mobile/lib/features/rides/widgets/: price_card.dart
mobile/lib/features/tracking/screens/: tracking_screen.dart
mobile/lib/features/wallet/screens/: wallet_screen.dart
mobile/lib/models/: price_option.dart  ride.dart  user_profile.dart
mobile/lib/providers/: auth_provider.dart  ride_preference_provider.dart
mobile/lib/widgets/: ride_sort_preference_selector.dart
supabase/: seed_test_drivers.sql
supabase/migrations/: 20240101000000_initial_schema.sql  20240115000000_add_ride_sort_preference.sql
